D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.AssemblyReference.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.GeneratedMSBuildEditorConfig.editorconfig
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.exe
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.deps.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.runtimeconfig.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.pdb
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Common.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.Cryptography.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.pdb
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.AssemblyInfoInputs.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.AssemblyInfo.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.CoreCompileInputs.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.sourcelink.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.Up2Date
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\BoardRent.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.pdb
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.genruntimeconfig.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\BoardRent.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.genpublishdeps.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.exe
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.deps.json
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.runtimeconfig.json
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.pdb
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.Core.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Common.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.Cryptography.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.pdb
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.AssemblyReference.cache
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.i.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.i.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.g.i.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.g.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.g.i.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.g.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xaml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xaml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xaml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xaml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xbf
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.AssemblyInfoInputs.cache
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.AssemblyInfo.cs
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.CoreCompileInputs.cache
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.sourcelink.json
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.Up2Date
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\BoardRent.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.pdb
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.genruntimeconfig.cache
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\BoardRent.dll
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.genpublishdeps.cache
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
C:\Users\marius\source\repos\ISS_2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.exe
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.deps.json
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.runtimeconfig.json
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.pdb
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.Core.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Common.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.Cryptography.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.Internal.Logging.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.pdb
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\bin\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.Core.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.AssemblyReference.cache
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.i.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.i.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.g.i.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.g.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.g.i.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.g.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xaml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xaml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xaml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xaml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ProfilePage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\RegisterPage.xbf
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.GeneratedMSBuildEditorConfig.editorconfig
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.AssemblyInfoInputs.cache
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.AssemblyInfo.cs
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.CoreCompileInputs.cache
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.sourcelink.json
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.csproj.Up2Date
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\BoardRent.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.pdb
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.genruntimeconfig.cache
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\BoardRent.dll
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\BoardRent.genpublishdeps.cache
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
A:\facultate\an 2 sem 2\iss\A3.2\UBB-SE-2026-TryingOurBest\BoardRent_A1+A2\BoardRent\obj\x64\Debug\net8.0-windows10.0.19041.0\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
