E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.csproj.AssemblyReference.cache
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.GeneratedMSBuildEditorConfig.editorconfig
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.exe
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.deps.json
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.runtimeconfig.json
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.pdb
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Azure.Core.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Azure.Identity.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Logging.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Tokens.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.SqlServer.Server.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ClientModel.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.Data.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2526.11203.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.AssemblyInfoInputs.cache
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.AssemblyInfo.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.csproj.CoreCompileInputs.cache
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.csproj.Up2Date
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.dll
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\MovieShop.dll
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.pdb
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.genruntimeconfig.cache
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\MovieShop.dll
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.g.i.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.g.cs
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.xaml
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.xbf
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.xbf
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
E:\DBMS\MovieShop\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
E:\DBMS\MovieShop\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.csproj.AssemblyReference.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.GeneratedMSBuildEditorConfig.editorconfig
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\MovieShop.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.pdb
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.exe
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FlashSaleBanner.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Header.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MovieShopView.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NavigationPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\WalletView.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.deps.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.runtimeconfig.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.pdb
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Azure.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Azure.Identity.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.SqlServer.Server.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ClientModel.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.Data.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2526.11203.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.AssemblyInfoInputs.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.AssemblyInfo.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.csproj.CoreCompileInputs.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.sourcelink.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.csproj.Up2Date
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieShop.genruntimeconfig.cache
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\MovieShop.dll
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPageEquipment.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPageEquipment.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPageEquipment.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPageEquipment.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPageEquipment.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.xbf
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.g.i.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.g.cs
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.xaml
D:\My Documents\OneDrive\Desktop\OOP\UBB-SE-2026-TryingOurBest\MovieShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.xbf
