D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.exe
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.xbf
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.xbf
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.xbf
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPage.xbf
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.deps.json
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.runtimeconfig.json
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.pdb
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Azure.Core.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Azure.Identity.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.SqlServer.Server.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ClientModel.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.Data.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2526.11203.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.csproj.AssemblyReference.cache
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPage.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPage.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPage.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\EquipmentDetailPage.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MarketplacePage.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SellPage.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StartPage.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.GeneratedMSBuildEditorConfig.editorconfig
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.AssemblyInfoInputs.cache
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.AssemblyInfo.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.csproj.CoreCompileInputs.cache
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.sourcelink.json
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMar.C53A33AF.Up2Date
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.dll
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\MovieMarketplace.dll
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.pdb
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MovieMarketplace.genruntimeconfig.cache
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\MovieMarketplace.dll
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MyOrdersPage.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MyOrdersPage.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MyOrdersPage.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MyOrdersPage.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MyOrdersPage.xbf
D:\iss\MovieMarketplace\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MySalesPage.xbf
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MySalesPage.g.i.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MySalesPage.g.cs
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MySalesPage.xaml
D:\iss\MovieMarketplace\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MySalesPage.xbf
